@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700);
@import url(https://fonts.googleapis.com/css?family=Signika:400,700);

@gray: #e9e9e9;
@white: #FFF;
@black: #333;
@orange: #e3672a;

@blockPadding: 50px;
@margin: 15px;
@fieldsPadding: 15px;

body { font-family:'Roboto Slab', Tahoma, serif; background-color:@gray; font-size:16px; line-height:21px; min-height:100%; }
h1, h2, h3, h4 { font-family:'Signika', Impact, Tahoma, sans-serif; font-weight:bold; }
h1 { font-size:36px; line-height:42px; }

a { color:@orange; text-decoration:none; }
input[type=text], input[type=text]:focus { border:none; outline:none; border-bottom:1px solid @black; padding:@fieldsPadding; font-size:24px; }

.whiteBg { background-color:@white; }
.orangeBg { background-color:@orange; }
.block { .clearfix; box-sizing: border-box; padding:@blockPadding; }
.clearfix { overflow:auto; width:100%; }

.text-center { text-align:center; }

header, footer {
    .orangeBg;
    padding: @fieldsPadding;
    color:@white;
    
    img { width:80px; }
}

.card {
    .text-center;
    
    padding:@blockPadding; 
    background-color:@white; 
    width:130px;
    float:left;
    margin:@margin @margin 0 0;
    border-radius:5px;
    
    i {
        display:block;
        font-size:72px;
        margin-bottom:@fieldsPadding;
    }
    
    &:hover { cursor:pointer;  color:@orange; }
}